{
    "name": "com.dialecticsoftware.nfcreader",
    "version": "0.0.1",
    "displayName": "NFC Reader",
    "description": "NFC Reader for Android with Interfaces based on : https://github.com/ChristophGeske/Near-Field-Communication-NFC-For-Unity-Android",
    "unity": "2020.3",
   
   "keywords": [
      "nfc",
      "android"
    ],
    "author": {
      "name": "Andrey Andreevich",
      "email": "andreandr3evitch@yandex.ru",
      "url": "https://github.com/AndrewAndreevich"
    }
  }
  